[33mcommit 8d2334d5e83851c409a8dbcef3c0547eaada21f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BoykoAlexeyAlex <kempercd@gmail.com>
Date:   Mon May 30 20:15:50 2022 +0300

    Add container

[33mcommit d821364d8006dfc6aa78bf386a5ce8cabbcc4bea[m
Author: BoykoAlexeyAlex <kempercd@gmail.com>
Date:   Mon May 30 20:13:10 2022 +0300

    Add inage

[33mcommit 6e541b1a652eb7cfebd6a027c4093e212f858e8c[m
Author: BoykoAlexeyAlex <kempercd@gmail.com>
Date:   Mon May 30 20:09:40 2022 +0300

    Add new section

[33mcommit 2c9c4489bc7b63ea6a5c6cc5215c5f33498f4826[m
Author: BoykoAlexeyAlex <kempercd@gmail.com>
Date:   Mon May 30 20:03:27 2022 +0300

    create project
